<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color:black;
            background-color: aquamarine;
        }
        a:visited{
            background-color: brown;
        }
        .btn:hover{
            color: black;
            background-color: rgb(70, 64, 56);
        }
       
       
.container{
    border: 2px solid red;
    background-color: antiquewhite;
    padding: 34px;
    margin: 34px auto;
    width: 666px

}
.btn{
background-color: blueviolet;
padding: 4px;
border:none;
cursor:pointer;
border-radius: 4px;
font-size: 13px;


}





    </style>
</head>
<body>
    <div class="container" id="cont1">
<h2>This is my first class</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia excepturi animi accusamus adipisci vel repudiandae illo tempore, dolores odit sapiente culpa rerum mollitia perspiciatis tempora facilis dignissimos iusto? Facilis repellat ad maxime eius illo!</p>
<a href="https://google.com" class="btn">Read more</a>
<button class="btn">Contact us</button>
    </div>
</body>
</html>