<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders,and Background</title>
    <style>
        #firstpara {
            background-color: blueviolet;
            height: 100px;
            width: 444px;
            border-width: 4px;
            border-color: rgb(48, 197, 11);
            border-style: solid;
            font-size: 20 px;
        }

        #secondpara {
            background-color: rgb(224, 116, 14);
            height: 100px;
            width: 444px;
            border-width: 4px;
            border-color: rgb(48, 7, 231);
            border-style: solid;
            font-size: 20 px;
        }

        #thirdpara {
            background-color: rgb(211, 14, 145);
            height: 100px;
            width: 444px;
            border-width: 4px;
            border-color: rgb(236, 12, 12);
            border-style: solid;

            font-size: 20 px;
        }

        #head {
            font-size: 50 px;
            font-family: cursive;

        }

        
    </style>
</head>

<body>
    <h1 id="head">This is a paragraph</h1>
    <p id="firstpara">This is a my first paragraph</p>
    <p id="secondpara">This is a my second paragraph</p>

    <p id="thirdpara">This is a my third paragraph</p>

</body>

</html>