<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexes</title>
    <style>
        .head {
            border: 1px solid black;
            width: 600px;
            height: 400px;
            display: flex;

        }


        .item {
            background-color: blueviolet;
            border: 2px solid black;
            width: 50px;
            height: 50px;
            margin: 10px 10px;

        }

        .item1 {
            display: flex;
            flex-direction: row;

        }

        .item2 {
            display: flex;
            flex-direction: row;

        }

        .item3 {
            display: flex;
            flex-direction: row;

        }

        .item4 {
            display: flex;
            flex-direction: row;

        }

        .left {
            display: flex;
            flex-direction: row;


        }

        .right {
            display: flex;
            flex-direction: row;

            justify-content: end;
            align-items: start;
            width: 50px;
            height: 50px ;
            background: purple;
border: 1px solid black;
top: 55px;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="left">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="right">
                <div class="right ">4</div>
            </div>
        </div>
    </div>

</body>

</html>