<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon </title>
    <style>
        .parent {
            border: 2px solid black;
         
            width: 600px;
            height: 400px;
            background-image: url("../assets/forest.png");
        position: relative;

           
          

        }

        .child {
            border: 2px solid rgb(15, 14, 14);
            background-color: rgb(34, 8, 75);
            width: 200px;
            height: 200px;
            position: absolute;
          right: 20px;
            background-image: url("../assets/tree.jpg");
            background-size: cover;
            top: 20px;

            
        }
    </style>

</head>

<body>
    <div class="parent" >
        <div class="child">Raza ullah </div>


    </div>



    </div>

</body>

</html>